{
  "permissions": {
    "allow": [
      "Bash(node scripts/*)",
      "Bash(python scripts/*)",
      "Bash(python3 scripts/*)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(start https://claude.ai/*)",
      "Read(*)",
      "Write(*)",
      "Edit(*)",
      "Glob(*)",
      "Grep(*)"
    ]
  }
}
